# spring-social-europeana

./: .gitignore  README.md  build.gradle  pom.xml  pom.xml.old  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/eledge/springsocial/europeana/api/: Europeana.java  FavoriteOperations.java  ProfileOperations.java  SavedItemsOperations.java  SavedSearchesOperations.java  SocialTagsOperations.java
src/main/java/net/eledge/springsocial/europeana/api/abstracts/: AbstractEuropeanaOperations.java
src/main/java/net/eledge/springsocial/europeana/api/impl/: EuropeanaTemplate.java  FavoriteTemplate.java  ProfileTemplate.java  SavedItemsTemplate.java  SavedSearchesTemplate.java  SocialTagsTemplate.java
src/main/java/net/eledge/springsocial/europeana/connect/: EuropeanaAdaptor.java  EuropeanaConnectionFactory.java  EuropeanaServiceProvider.java
src/main/java/net/eledge/springsocial/europeana/model/: Profile.java
src/main/java/net/eledge/springsocial/europeana/model/abstracts/: ApiResponse.java
src/main/java/org/springframework/social/europeana/api/: ApiResponse.java  Europeana.java  Profile.java  ProfileOperations.java  SavedItemsOperations.java  SavedSearchesOperations.java  SocialTagsOperations.java
src/main/java/org/springframework/social/europeana/api/impl/: AbstractEuropeanaOperations.java  EuropeanaTemplate.java  ProfileTemplate.java  SavedItemsTemplate.java  SavedSearchesTemplate.java  SocialTagsTemplate.java
src/main/java/org/springframework/social/europeana/api/model/: Profile.java  SavedItem.java  SavedItemResults.java  SavedSearch.java  SavedSearchResults.java  Tag.java  TagCloudItem.java  TagCloudResults.java  TagResults.java  UserModification.java
src/main/java/org/springframework/social/europeana/api/model/abstracts/: AbstractSearchResults.java  ApiResponse.java  UserObject.java  UserResults.java
src/main/java/org/springframework/social/europeana/connect/: EuropeanaAdaptor.java  EuropeanaConnectionFactory.java  EuropeanaServiceProvider.java
src/main/resources/org/springframework/social/europeana/config/xml/: spring-social-europeana-1.0.xsd
src/test/java/org/springframework/social/europeana/api/: AbstractEuropeanaApiTest.java  ProfileTemplateTest.java
src/test/java/org/springframework/social/europeana/api/impl/: AbstractEuropeanaApiTest.java
src/test/resources/org/springframework/social/europeana/api/: profile.json  saveditem.json  tag.json  tagcloud.json
