apply plugin: 'java'
apply plugin: 'maven'

group = 'net.eledge'
version = '0.0.4-SNAPSHOT'

description = 'spring-social-europeana'

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations.all {
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

