<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.eledge</groupId>
	<artifactId>spring-social-europeana</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>spring-social-europeana</name>
	<packaging>jar</packaging>
	<url>https://github.com/eLedge/spring-social-europeana</url>
	<description>Spring Social plugin implementation for the Europeana API (MyEuropeana methods).</description>

	<organization>
		<name>eLedge.net</name>
		<url>www.eledge.net</url>
	</organization>
	<developers>
		<developer>
			<id>wjboogerd</id>
			<name>Willem-Jan Boogerd</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>European Union Public Licence (EUPL) v1.1</name>
			<url>https://joinup.ec.europa.eu/software/page/eupl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:eLedge/spring-social-europeana.git</connection>
		<developerConnection>scm:git:git@github.com:eLedge/spring-social-europeana.git</developerConnection>
		<url>git@github.com:eLedge/spring-social-europeana.git</url>
	</scm>

	<properties>
		<version.springCore>4.0.3.RELEASE</version.springCore>
		<version.springSocial>1.1.0.RELEASE</version.springSocial>
		<version.codehausJackson>1.9.9</version.codehausJackson>
		<version.jdk>1.6</version.jdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${version.springSocial}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${version.codehausJackson}</version>
		</dependency>
		<!-- TESTING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springCore}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- best lock down version of the plugin too -->
					<configuration>
						<source>${version.jdk}</source>
						<target>${version.jdk}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>