<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.eledge</groupId>
  <artifactId>spring-social-europeana</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-social-europeana</name>
  <url>https://github.com/eLedge/spring-social-europeana</url>
  <organization>
  	<name>eLedge.net</name>
  	<url>www.eledge.net</url>
  </organization>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.social</groupId>
  		<artifactId>spring-social-core</artifactId>
  		<version>1.0.3.RELEASE</version>
  	</dependency>
  </dependencies>
</project>